# Spring-Boot-intro

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/mate/academy/springintro/: Book.java  SpringIntroApplication.java
src/main/java/mate/academy/springintro/DTO/: BookRequestDto.java  BookResponseDto.java
src/main/java/mate/academy/springintro/config/: MapperConfig.java  OrderMapper.java  SecurityConfig.java
src/main/java/mate/academy/springintro/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/mate/academy/springintro/dto/: BookDto.java  BookRequestDto.java  BookResponseDto.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/mate/academy/springintro/dto/book/: BookDto.java  BookSearchParameters.java  CategoryDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/springintro/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/springintro/dto/order/: OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  UpdateOrderStatusRequest.java
src/main/java/mate/academy/springintro/dto/shoppingcart/: AddToCartRequestDto.java  CartItemResponseDto.java  ShoppingCartResponseDto.java  UpdateCartItemRequestDto.java
src/main/java/mate/academy/springintro/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/springintro/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  FieldMatch.java  FieldMatchValidator.java  RegistrationException.java  ResponseEntity.java
src/main/java/mate/academy/springintro/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/springintro/model/: Book.java  BookDto.java  BookMapper.java  CartItem.java  Category.java  CreatedBookDto.java  Order.java  OrderItem.java  OrderStatus.java  ShoppingCart.java  User.java
src/main/java/mate/academy/springintro/repository/: BookRepository.java  BookService.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ShoppingCartRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/mate/academy/springintro/repository/Impl/: BookServiceImpl.java
src/main/java/mate/academy/springintro/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/mate/academy/springintro/repository/book/spec/: AuthorSpecificationProvider.java  PriceSpecificationProvider.java
src/main/java/mate/academy/springintro/repository/impl/: BookRepositoryImpl.java  BookServiceImpl.java
src/main/java/mate/academy/springintro/rolerepository/: Role.java  RoleRepository.java
src/main/java/mate/academy/springintro/security/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserLoginResponseDto.java
src/main/java/mate/academy/springintro/service/: BookRepository.java  BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/mate/academy/springintro/service/impl/: BookRepositoryImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserMapperImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liqubase.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase-changeLog.xml
src/main/resources/db/changelog/changes/: adding-category-fields-to-the-books-table.yaml  assign-roles-to-users.yaml  create-cart-items-table.yaml  create-roles-table.yaml  create-shopping-carts-table.yaml  create-table-of-order-items.yaml  create-table-of-orders.yaml  create-users-roles-table.yaml  create-users-table.yaml  creates-book-table.yaml  creates-category-table.yaml  insert-categories.yaml  insert-category.yaml  insert-roles-of-users.yaml  insert-roles.yaml  insert-users.yaml  set-bcrypt-password.yaml
src/test/java/mate/academy/springintro/: SpringIntroApplicationTests.java
src/test/java/mate/academy/springintro/config/: CustomMySqlContainer.java
src/test/java/mate/academy/springintro/repository/: BookControllerTest.java  BookServiceTest.java  CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/mate/academy/springintro/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
src/test/resources/database/: clear-table.sql
src/test/resources/database/books/: add-books-categories.sql  add-test-book.sql
src/test/resources/database/categories/: add-test-category.sql
